<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_ozone_2020(1)(1)' inline='true' name='federated.115epb607yoga518aaimd1h91a9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_ozone_2020(1)(1)' name='textscan.0eh8zpi1pbblo912nnlje128njzk'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='daily_ozone_2020(1)(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eh8zpi1pbblo912nnlje128njzk' name='daily_ozone_2020(1)(1).csv' table='[daily_ozone_2020(1)(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
            <column datatype='integer' name='State Code' ordinal='0' />
            <column datatype='integer' name='County Code' ordinal='1' />
            <column datatype='integer' name='Site Num' ordinal='2' />
            <column datatype='integer' name='Parameter Code' ordinal='3' />
            <column datatype='integer' name='POC' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Datum' ordinal='7' />
            <column datatype='string' name='Parameter Name' ordinal='8' />
            <column datatype='string' name='Sample Duration' ordinal='9' />
            <column datatype='string' name='Pollutant Standard' ordinal='10' />
            <column datatype='date' name='Date Local' ordinal='11' />
            <column datatype='string' name='Units of Measure' ordinal='12' />
            <column datatype='string' name='Event Type' ordinal='13' />
            <column datatype='integer' name='Observation Count' ordinal='14' />
            <column datatype='real' name='Observation Percent' ordinal='15' />
            <column datatype='real' name='Arithmetic Mean' ordinal='16' />
            <column datatype='real' name='1st Max Value' ordinal='17' />
            <column datatype='integer' name='1st Max Hour' ordinal='18' />
            <column datatype='integer' name='AQI' ordinal='19' />
            <column datatype='string' name='Method Code' ordinal='20' />
            <column datatype='string' name='Method Name' ordinal='21' />
            <column datatype='string' name='Local Site Name' ordinal='22' />
            <column datatype='string' name='Address' ordinal='23' />
            <column datatype='string' name='State Name' ordinal='24' />
            <column datatype='string' name='County Name' ordinal='25' />
            <column datatype='string' name='City Name' ordinal='26' />
            <column datatype='string' name='CBSA Name' ordinal='27' />
            <column datatype='date' name='Date of Last Change' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Num]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Code]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Name]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Duration]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant Standard]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Local]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units of Measure]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Count]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Percent]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic Mean]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Value]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Hour]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Code]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Name]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Site Name]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Last Change]</local-name>
            <parent-name>[daily_ozone_2020(1)(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Arithmetic Mean (bin) (copy)' datatype='integer' name='[Arithmetic Mean (bin) (copy)_1434959479421231104]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Arithmetic Mean]' peg='0' size='0.0119' />
      </column>
      <column aggregation='None' caption='Arithmetic Mean (bin)' datatype='integer' name='[Arithmetic Mean (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-5' formula='[Arithmetic Mean]' peg='0' size='5.9e-06' />
      </column>
      <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='AQI Per address' datatype='integer' name='[Calculation_2165105568733700096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Address] : sum ([AQI]) }' />
      </column>
      <column caption='sample Standard Deviation' datatype='real' name='[Calculation_336644119654477826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT( { fixed:SUM (([Observation Percent] - [Arithmetic Mean])^2)}&#13;&#10;/([Observation Count] -1) )' />
      </column>
      <column caption='population Standard Deviation' datatype='real' name='[Calculation_336644119663259651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT({fixed:SUM(([Observation Percent] - [Arithmetic Mean])^2 )} &#13;&#10;/ ([Observation Count]) )' />
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date of Last Change]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Local Site Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_ozone_2020(1)(1).csv' datatype='table' name='[__tableau_internal_object_id__].[daily_ozone_2020(1)(1).csv_AD04C2EFAE1242C49BA56BDF9AE33B21]' role='measure' type='quantitative' />
      <column-instance column='[Date of Last Change]' derivation='Month' name='[mn:Date of Last Change:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Last Change]' derivation='Quarter' name='[qr:Date of Last Change:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Address String'>
          <field>[City Name]</field>
          <field>[County Name]</field>
          <field>[State Name]</field>
        </drill-path>
        <drill-path name='Address number'>
          <field>[Site Num]</field>
          <field>[County Code]</field>
          <field>[State Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Andalus' italic='true'>Convert to measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column-instance column='[Date Local]' derivation='Count' name='[cnt:Date Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Day-Trunc' name='[tdy:Date Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]' />
              <size column='[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[cnt:Date Local:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[tdy:Date Local:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Andalus' italic='true'>Build </run>
            <run fontcolor='#000000' fontname='Andalus' italic='true'>multiple</run>
            <run fontname='Andalus' italic='true'> map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='sample Standard Deviation' datatype='real' name='[Calculation_336644119654477826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT( { fixed:SUM (([Observation Percent] - [Arithmetic Mean])^2)}&#13;&#10;/([Observation Count] -1) )' />
            </column>
            <column datatype='date' name='[Date of Last Change]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Observation Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observation Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Last Change]' derivation='Month' name='[mn:Date of Last Change:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Num]' derivation='None' name='[none:Site Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336644119654477826]' derivation='Sum' name='[sum:Calculation_336644119654477826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115epb607yoga518aaimd1h91a9y].[mn:Date of Last Change:ok]'>
            <groupfilter function='member' level='[mn:Date of Last Change:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115epb607yoga518aaimd1h91a9y].[mn:Date of Last Change:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:Site Num:ok]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:CBSA Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[none:Event Type:nk]' />
              <size column='[federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119654477826:qk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:Site Num:ok]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:CBSA Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:Site Num:ok]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:CBSA Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115epb607yoga518aaimd1h91a9y].[avg:Latitude:qk] + [federated.115epb607yoga518aaimd1h91a9y].[avg:Latitude:qk])</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Andalus' italic='true'>Build </run>
            <run fontcolor='#000000' fontname='Andalus' italic='true'>line</run>
            <run fontname='Andalus' italic='true'> map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='sample Standard Deviation' datatype='real' name='[Calculation_336644119654477826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT( { fixed:SUM (([Observation Percent] - [Arithmetic Mean])^2)}&#13;&#10;/([Observation Count] -1) )' />
            </column>
            <column datatype='date' name='[Date of Last Change]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Observation Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observation Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Last Change]' derivation='Month' name='[mn:Date of Last Change:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Num]' derivation='None' name='[none:Site Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336644119654477826]' derivation='Sum' name='[sum:Calculation_336644119654477826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115epb607yoga518aaimd1h91a9y].[mn:Date of Last Change:ok]'>
            <groupfilter function='member' level='[mn:Date of Last Change:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.115epb607yoga518aaimd1h91a9y].[mn:Date of Last Change:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[none:Event Type:nk]' />
              <size column='[federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119654477826:qk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:Site Num:ok]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:CBSA Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115epb607yoga518aaimd1h91a9y].[avg:Latitude:qk]</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' italic='true'>LOD expression </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='AQI Per address' datatype='integer' name='[Calculation_2165105568733700096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Address] : sum ([AQI]) }' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2165105568733700096]' derivation='Avg' name='[avg:Calculation_2165105568733700096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[pcto:sum:AQI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2165105568733700096]' derivation='Avg' name='[pcva:avg:Calculation_2165105568733700096:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.115epb607yoga518aaimd1h91a9y].[pcva:avg:Calculation_2165105568733700096:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115epb607yoga518aaimd1h91a9y].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115epb607yoga518aaimd1h91a9y].[avg:Calculation_2165105568733700096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.115epb607yoga518aaimd1h91a9y].[pcva:avg:Calculation_2165105568733700096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[pcto:sum:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[pcva:avg:Calculation_2165105568733700096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.115epb607yoga518aaimd1h91a9y].[pcva:avg:Calculation_2165105568733700096:qk] + [federated.115epb607yoga518aaimd1h91a9y].[pcto:sum:AQI:qk])</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif'>population Standard Deviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column aggregation='None' caption='Arithmetic Mean (bin) (copy)' datatype='integer' name='[Arithmetic Mean (bin) (copy)_1434959479421231104]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Arithmetic Mean]' peg='0' size='0.0119' />
            </column>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column caption='sample Standard Deviation' datatype='real' name='[Calculation_336644119654477826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT( { fixed:SUM (([Observation Percent] - [Arithmetic Mean])^2)}&#13;&#10;/([Observation Count] -1) )' />
            </column>
            <column caption='population Standard Deviation' datatype='real' name='[Calculation_336644119663259651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT({fixed:SUM(([Observation Percent] - [Arithmetic Mean])^2 )} &#13;&#10;/ ([Observation Count]) )' />
            </column>
            <column datatype='integer' name='[Observation Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observation Percent]' role='measure' type='quantitative' />
            <column-instance column='[Arithmetic Mean (bin) (copy)_1434959479421231104]' derivation='None' name='[none:Arithmetic Mean (bin) (copy)_1434959479421231104:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336644119654477826]' derivation='Sum' name='[sum:Calculation_336644119654477826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336644119663259651]' derivation='Sum' name='[sum:Calculation_336644119663259651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119663259651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119654477826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119663259651:qk] + [federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119654477826:qk])</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[none:Arithmetic Mean (bin) (copy)_1434959479421231104:ok]</cols>
        <show-full-range>
          <column>[federated.115epb607yoga518aaimd1h91a9y].[Arithmetic Mean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif'>population Standard Deviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column aggregation='None' caption='Arithmetic Mean (bin) (copy)' datatype='integer' name='[Arithmetic Mean (bin) (copy)_1434959479421231104]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Arithmetic Mean]' peg='0' size='0.0119' />
            </column>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column caption='sample Standard Deviation' datatype='real' name='[Calculation_336644119654477826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT( { fixed:SUM (([Observation Percent] - [Arithmetic Mean])^2)}&#13;&#10;/([Observation Count] -1) )' />
            </column>
            <column caption='population Standard Deviation' datatype='real' name='[Calculation_336644119663259651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT({fixed:SUM(([Observation Percent] - [Arithmetic Mean])^2 )} &#13;&#10;/ ([Observation Count]) )' />
            </column>
            <column datatype='integer' name='[Observation Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Observation Percent]' role='measure' type='quantitative' />
            <column-instance column='[Arithmetic Mean (bin) (copy)_1434959479421231104]' derivation='None' name='[none:Arithmetic Mean (bin) (copy)_1434959479421231104:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336644119654477826]' derivation='Sum' name='[sum:Calculation_336644119654477826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336644119663259651]' derivation='Sum' name='[sum:Calculation_336644119663259651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119663259651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119654477826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119663259651:qk] + [federated.115epb607yoga518aaimd1h91a9y].[sum:Calculation_336644119654477826:qk])</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[none:Arithmetic Mean (bin) (copy)_1434959479421231104:ok]</cols>
        <show-full-range>
          <column>[federated.115epb607yoga518aaimd1h91a9y].[Arithmetic Mean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif'>create hierarchies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Code]' derivation='None' name='[none:County Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Num]' derivation='None' name='[none:Site Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Local]' derivation='Day-Trunc' name='[tdy:Date Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[tdy:Date Local:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.115epb607yoga518aaimd1h91a9y].[none:Site Num:ok] / ([federated.115epb607yoga518aaimd1h91a9y].[none:County Code:ok] / [federated.115epb607yoga518aaimd1h91a9y].[none:State Code:ok])) * [federated.115epb607yoga518aaimd1h91a9y].[avg:AQI:qk])</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[tdy:Date Local:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Andalus' italic='true'>Visualize single variables </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column datatype='date' name='[Date Local]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Last Change]' role='dimension' type='ordinal' />
            <column-instance column='[Date Local]' derivation='Day' name='[dy:Date Local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Last Change]' derivation='Month' name='[mn:Date of Last Change:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSA Name]' derivation='None' name='[none:CBSA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.115epb607yoga518aaimd1h91a9y].[none:CBSA Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[mn:Date of Last Change:ok]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[dy:Date Local:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[none:CBSA Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif'>Visualize two continuous variables </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='real' name='[1st Max Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Observation Percent]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st Max Value]' derivation='Sum' name='[sum:1st Max Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observation Percent]' derivation='Sum' name='[sum:Observation Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[none:Event Type:nk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:County Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115epb607yoga518aaimd1h91a9y].[sum:Observation Percent:qk]</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[sum:1st Max Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif'>Visualize  variables of different types </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Local Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Site Name]' derivation='None' name='[none:Local Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.115epb607yoga518aaimd1h91a9y].[none:Local Site Name:nk] / [federated.115epb607yoga518aaimd1h91a9y].[none:Address:nk])</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif'>Visualize two variables of different types </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Local Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Site Name]' derivation='None' name='[none:Local Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[none:Address:nk]' />
              <shape column='[federated.115epb607yoga518aaimd1h91a9y].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115epb607yoga518aaimd1h91a9y].[none:Local Site Name:nk] / [federated.115epb607yoga518aaimd1h91a9y].[none:Address:nk])</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' italic='true'>Build point map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:County Name:nk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:State Name:nk]' />
              <geometry column='[federated.115epb607yoga518aaimd1h91a9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115epb607yoga518aaimd1h91a9y].[avg:Latitude:qk]</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Andalus' italic='true'>Build </run>
            <run fontcolor='#000000' fontname='Andalus' italic='true'>density</run>
            <run fontname='Andalus' italic='true'> map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_ozone_2020(1)(1)' name='federated.115epb607yoga518aaimd1h91a9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115epb607yoga518aaimd1h91a9y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.115epb607yoga518aaimd1h91a9y].[sum:AQI:qk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:City Name:nk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:County Name:nk]' />
              <lod column='[federated.115epb607yoga518aaimd1h91a9y].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115epb607yoga518aaimd1h91a9y].[avg:Latitude:qk]</rows>
        <cols>[federated.115epb607yoga518aaimd1h91a9y].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
